# UsbGps4Droid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/driver/: HardSleeper.java  USBGpsManager.java  USBGpsProviderService.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/ui/: USBGpsSettingsFragment.java
