plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "org.broeuschmeul.android.gps.usb.provider"
        minSdk 32
        targetSdk 32

        versionCode 199
        versionName "v2.2.1"
        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", "UsbGps4Droid-$versionName")
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.4'
    }

    task prepareKotlinBuildScriptModel {

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}